
GOOGLE_API_CREDENTIALS = <path_to_json_file>
SHEET_ID = <sheet_id>

GET_FROM_LOCAL_FILE = TRUE

SEED = 202205110

NR_COMISII = 6
NR_SUBIECTE_COMISIE = 32
NR_MATERII = 23

OUTPUT_DIR_NAME = output

# Structura fisierului de intrare
OFFSET_ROW = 1  # headerul
OFFSET_COL = 4  # timestamp, email, categoria, materia
NR_VARIANTE_RASPUNS = 4


#TEST = ${SHEET_ID}_123